#
# Apache2 configurtion on armbian
# 
# replacement for sites-available/000-default.conf
# hankso
# email: 3080863354@qq.com
# page: https://github.com/hankso
#


<Macro MyMacro $host $port $project $dir>
	Listen $port
	<VirtualHost *:$port>
		ServerName $host
		ServerAlias www.$host
		ServerAdmin 3080863354@qq.com
		
		DirectoryIndex index.html
		DocumentRoot $dir

		WSGIDaemonProcess $project user=hank group=hank processes=1 threads=5
		WSGIProcessGroup $project
		WSGIApplicationGroup $project

		# WSGIScriptAlias /app $dir/app.wsgi
		WSGIScriptAliasMatch /app/([^/]+) $dir/app/$1/main.wsgi
		<Directory $dir/>
			# Options Indexes FollowSymLinks
			Require all granted
		</Directory>

		ErrorLog  $dir/error.log
		CustomLog $dir/access.log combined

	</VirtualHost>
</Macro>

#	MacroName	host		port	project	dir
Use	MyMacro		hankso.com	80		embci	/home/hank/embci/files/webserver

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
