#
# armbian hostapd configuration on armbian @ Orangepi Zero Plus
#
# hankso
# email: 3080863354@qq.com
# page: https://github.com/hankso
#

ssid=EmBCI@Hankso
interface=wlan0
driver=nl80211
hw_mode=g
channel=6

wpa=3
wpa_passphrase=12345678
wpa_pairwise=TKIP
rsn_pairwise=CCMP

auth_algs=1
ignore_broadcast_ssid=0
logger_syslog=0
logger_syslog_level=0
wmm_enabled=1
preamble=1
