#
# /etc/dhcpd.conf for EmBCI
#
# Board: Orangepi Zero Plus [2]
# Author: Hankso
# Email: 3080863354@qq.com
# Page: https://github.com/hankso
#

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.100 10.0.0.130;
  option domain-name-servers 10.0.0.1;
  option routers 10.0.0.1;
  option broadcast-address 10.0.0.255;
}
