#
# /etc/dnsmasq.conf on armbian @ Orangepi Zero Plus
#
# hankso
# email: 3080863354@qq.com
# page: https://github.com/hankso
#

#port=5353
#domain-needed
#bogus-priv

address=/embci.org/10.0.0.1
address=/www.embci.org/10.0.0.1

interface=wlan0

listen-address=10.0.0.1, 127.0.0.1

bind-interfaces

dhcp-range=10.0.0.100,10.0.0.110,12h
#dhcp-range=set:red,192.168.0.50,192.168.0.150
#dhcp-range=tag:green,192.168.0.50,192.168.0.150,12h
