#
# armbian hostapd configuration for pyemg
#
# hankso
# email: 3080863354@qq.com
# page: https://github.com/hankso
#

ssid=armbian
interface=wlan0
hw_mode=g
channel=5

wpa=3
wpa_passphrase=12345678
wpa_pairwise=TKIP
rsn_pairwise=CCMP
noscan=1

auth_algs=1
ignore_broadcast_ssid=0
logger_syslog=0
logger_syslog_level=0
wmm_enabled=1
preamble=1
