#
# Apache2 configurtion for EmBCI
# 
# Replace sites-available/000-default.conf with this file
# OS: Armbian 5.59 5.60
# Board: OrangePi0+ OrangePi0+2
# Author: Hankso
# Email: 3080863354@qq.com
# Page: https://github.com/hankso
#


<Macro MyMacro $host $port $project $dir>
	Listen $port
	<VirtualHost *:$port>
		ServerName $host
		ServerAlias www.$host
		ServerAdmin hankso1106@gmail.com
		
		DirectoryIndex index.html
		DocumentRoot $dir

		WSGIDaemonProcess $project user=www-data group=www-data processes=1 threads=5
		WSGIProcessGroup $project
		WSGIApplicationGroup $project

		# WSGIScriptAlias /app $dir/app.wsgi
		WSGIScriptAliasMatch /apps/([^/]+) $dir/webapps/$1/__init__.py
		<Directory $dir/>
			# Options Indexes FollowSymLinks
			Require all granted
		</Directory>

		ErrorLog  $dir/log/error.log
		CustomLog $dir/log/access.log combined

	</VirtualHost>
</Macro>

#	MacroName	host		port	project	dir
Use	MyMacro		hankso.com	80		embci	/var/www/EmBCI/embci/webui

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
