# Configuration file for EmBCI
# 
# Lines beginning with '#' or ';' are ignored and will be used as comments.
# See https://github.com/hankso/EmBCI#Configurations

[DEFAULT]

[Path]
BASEDIR = /usr/share/embci
DATADIR = /usr/share/embci/data

[Platform]
HARDWARE = Rev.B1
BOARD = Orange Pi Zero Plus 2
SYSTEM = Armbian 5.60

[GPIO]
PIN_ESP32_DRDY = PD11
DEV_ESP32_SPI_BUS = 1
DEV_ESP32_SPI_CS = 0

[Network]
WEBUI_HOST = 10.0.0.1
WEBUI_PORT = 80

[Applications]
STREAMING_CMD_HOST = 0.0.0.0
STREAMING_CMD_PORT = 9997

