# Configuration file for EmBCI
# 
# Lines beginning with '#' or ';' are ignored and will be used as comments.
# See https://github.com/hankso/EmBCI#Configurations

[DEFAULT]

[Path]
BASEDIR = /usr/share/embci
DATADIR = /usr/share/embci/data

[Platform]
Hardware = Rev.A7
Board = Orange Pi Zero Plus 2
System = Armbian 5.60

[GPIO]
PIN_ESP32_DRDY = PD11
DEV_ESP32_SPI_BUS = 1
DEV_ESP32_SPI_CS = 0
